Sender: LSF System <lsfadmin@linuxbcsc67>
Subject: Job 28373593: <mm9_myers> in cluster <rcc> Done

Job <mm9_myers> was submitted from host <cluster> by user <bz107942> in cluster <rcc>.
Job was executed on host(s) <linuxbcsc67>, in queue <normal>, as user <bz107942> in cluster <rcc>.
</home/bz107942> was used as the home directory.
</home/bz107942/triplexator/output/cluster/myers> was used as the working directory.
Started at Thu May 26 00:56:30 2016
Results reported on Thu May 26 01:26:46 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J mm9_myers

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o mm9_chr1_l30_c1_e20.LOWMEM.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:00
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 32000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/bz107942/triplexator/output/cluster/myers

source /home/bz107942/.zshrc

### Execute your application
/rwthfs/rz/cluster/home/bz107942/triplexator/triplexator/bin/triplexator -ss /home/bz107942/triplexator/output/cluster/../../data/rna/CDP_merged.fa -ds /home/bz107942/triplexator/output/cluster/../../data/dna/mm9/mm9.chr1.fa -o chr1_myers_l30_c1_e20.LOWMEM.tpx -i -v -l 30 -fm 1 -c 1 -e 20

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1821.17 sec.
    Max Memory :                                 1477 MB
    Average Memory :                             507.53 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               30523.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   1817 sec.
    Turnaround time :                            1845 sec.

The output (if any) follows:

+(0):ERROR:0: Unable to locate a modulefile for 'gcc/4.8'
open ./tmp_chr1_myers_l30_c1_e20.LOWMEM.tpx
Starting on duplex file mm9.chr1.fa
### Forward search

### Reverse search

rename temorary file ./tmp_chr1_myers_l30_c1_e20.LOWMEM.tpx to ./chr1_myers_l30_c1_e20.LOWMEM.tpx
