Sender: LSF System <lsfadmin@linuxbmc1282>
Subject: Job 28241918: <mm9> in cluster <rcc> Done

Job <mm9> was submitted from host <cluster> by user <bz107942> in cluster <rcc>.
Job was executed on host(s) <linuxbmc1282>, in queue <normal>, as user <bz107942> in cluster <rcc>.
</home/bz107942> was used as the home directory.
</home/bz107942/triplexator/output/cluster/myers> was used as the working directory.
Started at Mon May 23 13:06:32 2016
Results reported on Mon May 23 13:39:08 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J mm9

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o mm9_chr1_l15_c3_e10.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:00
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 16000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/bz107942/triplexator/output/cluster/myers

source /home/bz107942/.zshrc

### Execute your application
/rwthfs/rz/cluster/home/bz107942/triplexator/triplexator/bin/triplexator -ss /home/bz107942/triplexator/output/cluster/../../data/rna/CDP_merged.fa -ds /home/bz107942/triplexator/output/cluster/../../data/dna/mm9/mm9.chr1.fa -o chr1_myers_l15_c3_e10.tpx -i -v -l 15 -fm 1 -c 3 -e 10

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1955.89 sec.
    Max Memory :                                 7491 MB
    Average Memory :                             4265.06 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               8509.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   1956 sec.
    Turnaround time :                            2025 sec.

The output (if any) follows:

+(0):ERROR:0: Unable to locate a modulefile for 'gcc/4.8'
open ./tmp_chr1_myers_l15_c3_e10.tpx
Starting on duplex file mm9.chr1.fa
### Forward search

### Reverse search

rename temorary file ./tmp_chr1_myers_l15_c3_e10.tpx to ./chr1_myers_l15_c3_e10.tpx
