--------------------------------------------------------------------------------
Profile data file 'chr1_serial_l19_q7_c2_e5.out.call' (creator: callgrind-3.10.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 148465574237
Trigger: Program termination
Profiled target:  /home/zbarni/code/triplexator-project/output/mm9/../../triplexator/bin/triplexator -ss /home/zbarni/code/triplexator-project/output/mm9/../../data/rna/CDP_merged.fa -ds /home/zbarni/code/triplexator-project/output/mm9/../../data/dna/mm9/mm9.chr1.fa -o call_chr1_serial_l19_q7_c2_e5.out -v -l 19 -fm 1 -t 7 -c 2 -e 5 (PID 23025, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
             Ir 
--------------------------------------------------------------------------------
700,500,614,230  PROGRAM TOTALS

--------------------------------------------------------------------------------
             Ir  file:function
--------------------------------------------------------------------------------
107,927,334,006  ???:bool** seqan::_encodeSeq<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, char>(seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >&, char const&, char const&, bool**, seqan::Options const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 71,637,979,983  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
 55,273,959,399  ???:seqan::VertexDescriptor<seqan::Graph<seqan::Automaton<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Tag<seqan::Default_> > > >::Type seqan::parseString<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Tag<seqan::Default_>, unsigned int, seqan::SimpleType<unsigned char, seqan::Triplex_>*>(seqan::Graph<seqan::Automaton<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Tag<seqan::Default_> > > const&, unsigned int, seqan::SimpleType<unsigned char, seqan::Triplex_>*&, seqan::SimpleType<unsigned char, seqan::Triplex_>* const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 43,199,860,642  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.19.so]
 40,820,535,826  ???:bool seqan::ClassTest::testLt<unsigned long, unsigned long>(char const*, int, unsigned long const&, char const*, unsigned long const&, char const*, char const*, ...) [clone .constprop.3280] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 39,279,152,029  ???:unsigned int seqan::_filterWithGuanineAndErrorRate<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::Tag<seqan::_TTS> >(seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >&, seqan::Value<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, 0>::Type&, char, char, bool, seqan::ORIENTATION, seqan::Options const&, seqan::Tag<seqan::_TTS> const&) [clone .constprop.3192] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 38,666,620,639  ???:void seqan::_collectSeeds<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Index<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::IndexQGram<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::OpenAddressing_> > >, unsigned int, seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > > >(seqan::Finder<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const> >&, seqan::Pattern<seqan::Index<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::IndexQGram<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::OpenAddressing_> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const> > const&, unsigned int const&, unsigned int const&, seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 31,611,377,535  ???:unsigned int seqan::_sortWotdBucket<seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> >, unsigned int, unsigned int, unsigned int>(seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> >&, unsigned int, unsigned int, unsigned int) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 23,916,571,746  ???:seqan::Value<seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<unsigned int, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >, 0>::Type& seqan::value<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<unsigned int, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Tag<seqan::Default_>, unsigned int>(seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<unsigned int, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&, unsigned int const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 21,970,406,692  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
 19,910,661,720  ???:bool seqan::ClassTest::testTrue<bool>(char const*, int, bool const&, char const*, char const*, ...) [clone .constprop.3251] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 15,791,412,412  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
 14,114,096,001  ???:void seqan::findRepeats<seqan::String<seqan::Repeat<unsigned int, unsigned int>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, unsigned int, unsigned int>(seqan::String<seqan::Repeat<unsigned int, unsigned int>, seqan::Alloc<void> >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > const&, unsigned int, unsigned int) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 14,089,615,596  ???:seqan::Value<seqan::Map<seqan::Pair<int, seqan::Dequeue<unsigned int, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >, 0>::Type& seqan::value<seqan::Pair<int, seqan::Dequeue<unsigned int, seqan::Alloc<void> >*, void>, seqan::Tag<seqan::Default_>, int>(seqan::Map<seqan::Pair<int, seqan::Dequeue<unsigned int, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&, int const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
 10,256,269,741  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.19.so]
  9,654,737,892  ???:std::istream::get() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  8,573,817,108  ???:operator new(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  8,342,339,900  /build/buildd/eglibc-2.19/rt/../sysdeps/unix/clock_gettime.c:clock_gettime [/lib/x86_64-linux-gnu/libc-2.19.so]
  8,040,477,753  ???:seqan::Size<seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> > >::Type seqan::parentEdgeLength<seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> >, unsigned int>(seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> > const&, seqan::VertexWotdModified_<unsigned int>&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  8,037,953,895  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.19.so]
  6,122,704,460  ???:seqan::Size<seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> > >::Type seqan::_sortFirstWotdBucket<seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> > >(seqan::Index<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::IndexWotd<seqan::TRepeatFinder> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  5,571,962,737  ???:sysTime() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  5,397,992,172  ???:seqan::Reference<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >::Type seqan::value<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void>, unsigned int>(seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >&, unsigned int const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  5,326,263,148  ???:bool seqan::_seedMultiProcessQGram<seqan::Finder<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const> >, seqan::Index<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::IndexQGram<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::OpenAddressing_> > >, unsigned long, seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> > >(seqan::Finder<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const> >&, seqan::Pattern<seqan::Index<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::IndexQGram<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::OpenAddressing_> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const> > const&, unsigned long) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  4,587,686,912  ???:void _profileAdd<unsigned long>(ProfileValueIndex_, unsigned long) [clone .constprop.3282] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  4,306,797,782  ???:std::istream::peek() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  3,932,303,064  ???:void _profileSub<unsigned long>(ProfileValueIndex_, unsigned long) [clone .constprop.3279] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  3,850,460,960  ???:bool seqan::ClassTest::testLt<unsigned int, unsigned int>(char const*, int, unsigned int const&, char const*, unsigned int const&, char const*, char const*, ...) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  3,721,101,205  ???:seqan::Size<seqan::String<unsigned int, seqan::Alloc<void> > >::Type seqan::_Resize_String<seqan::Tag<seqan::TagGenerous_> const>::resize_<seqan::String<unsigned int, seqan::Alloc<void> > >(seqan::String<unsigned int, seqan::Alloc<void> >&, seqan::Size<seqan::String<unsigned int, seqan::Alloc<void> > >::Type) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  3,716,425,295  ???:seqan::EdgeDescriptor<seqan::Graph<seqan::Undirected<void, seqan::Tag<seqan::Default_> > > >::Type seqan::addEdge<void, seqan::Tag<seqan::Default_>, unsigned int>(seqan::Graph<seqan::Undirected<void, seqan::Tag<seqan::Default_> > >&, unsigned int, unsigned int) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  3,711,218,167  ???:seqan::Value<std::basic_ifstream<char, std::char_traits<char> >, 0>::Type seqan::_fastaScanLine<std::basic_ifstream<char, std::char_traits<char> >, unsigned int>(std::basic_ifstream<char, std::char_traits<char> >&, unsigned int&, unsigned int&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  3,683,610,793  ???:void seqan::read<std::basic_ifstream<char, std::char_traits<char> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, unsigned int>(std::basic_ifstream<char, std::char_traits<char> >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >&, unsigned int, seqan::Tag<seqan::TagFasta_>) [clone .constprop.3184] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  3,441,579,960  ???:seqan::Size<seqan::Dequeue<unsigned int, seqan::Alloc<void> > >::Type seqan::reserve<unsigned int, seqan::Alloc<void>, unsigned long, seqan::TagGenerous_>(seqan::Dequeue<unsigned int, seqan::Alloc<void> >&, unsigned long, seqan::Tag<seqan::TagGenerous_>) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  3,087,510,088  ???:void seqan::pushBack<unsigned int, seqan::Alloc<void> >(seqan::Dequeue<unsigned int, seqan::Alloc<void> >&, unsigned int const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  2,654,029,126  ???:int seqan::_parse<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::Segment<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::InfixSegment>, seqan::Alloc<void> >, seqan::Graph<seqan::Automaton<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Tag<seqan::Default_> > > >(seqan::String<seqan::Segment<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::InfixSegment>, seqan::Alloc<void> >&, seqan::Graph<seqan::Automaton<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Tag<seqan::Default_> > >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >&, seqan::Options const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  2,502,701,970  /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S:__syscall_clock_gettime [/lib/x86_64-linux-gnu/libc-2.19.so]
  2,375,793,333  ???:operator delete(void*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,116,310,872  ???:bool seqan::idInUse<unsigned int, seqan::Tag<seqan::Default_>, unsigned int>(seqan::IdManager<unsigned int, seqan::Tag<seqan::Default_> > const&, unsigned int) [clone .part.583] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,850,945,834  ???:void seqan::_reduceMotifSet<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > > >(seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >&, seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,737,661,367  ???:void seqan::AssignString_<seqan::Tag<seqan::TagGenerous_> const>::assign_<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::ModifiedString<seqan::ModifiedString<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::ModView<seqan::FunctorTTSMotifCompl> >, seqan::ModReverse> const>(seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >&, seqan::ModifiedString<seqan::ModifiedString<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::ModView<seqan::FunctorTTSMotifCompl> >, seqan::ModReverse> const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,684,478,140  ???:bool seqan::ClassTest::testLeq<unsigned int*, unsigned int*>(char const*, int, unsigned int* const&, char const*, unsigned int* const&, char const*, char const*, ...) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,628,580,855  ???:unsigned char seqan::geomRand<unsigned char>() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,527,832,434  ???:void seqan::AssignString_<seqan::Tag<seqan::TagGenerous_> const>::assign_<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::ModifiedString<seqan::Segment<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::InfixSegment>, seqan::ModView<seqan::FunctorTTSMotif> > const>(seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >&, seqan::ModifiedString<seqan::Segment<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::InfixSegment>, seqan::ModView<seqan::FunctorTTSMotif> > const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,220,441,552  ???:seqan::Value<seqan::IdManager<unsigned int, seqan::Tag<seqan::Default_> >, 0>::Type seqan::obtainId<unsigned int, seqan::Tag<seqan::Default_> >(seqan::IdManager<unsigned int, seqan::Tag<seqan::Default_> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,154,829,985  ???:void seqan::clearEdges<void, seqan::Tag<seqan::Default_> >(seqan::Graph<seqan::Undirected<void, seqan::Tag<seqan::Default_> > >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,151,598,236  ???:void seqan::AssignString_<seqan::Tag<seqan::TagGenerous_> const>::assign_<seqan::String<seqan::PointAndCargo<unsigned int, unsigned int>, seqan::Alloc<void> >, seqan::String<seqan::PointAndCargo<unsigned int, unsigned int>, seqan::Alloc<void> > const>(seqan::String<seqan::PointAndCargo<unsigned int, unsigned int>, seqan::Alloc<void> >&, seqan::String<seqan::PointAndCargo<unsigned int, unsigned int>, seqan::Alloc<void> > const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
  1,132,860,382  ???:seqan::String<unsigned int, seqan::Alloc<void> >::String() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    997,741,116  ???:seqan::Size<seqan::Dequeue<unsigned int, seqan::Alloc<void> > >::Type seqan::length<unsigned int, seqan::Alloc<void> >(seqan::Dequeue<unsigned int, seqan::Alloc<void> > const&) [clone .part.777] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    932,059,803  ???:void seqan::_connectedComponentVisit<seqan::Undirected<void, seqan::Tag<seqan::Default_> >, unsigned int, seqan::String<bool, seqan::Alloc<void> >, seqan::String<unsigned long, seqan::Alloc<void> >, unsigned long>(seqan::Graph<seqan::Undirected<void, seqan::Tag<seqan::Default_> > > const&, unsigned int, seqan::String<bool, seqan::Alloc<void> >&, seqan::String<unsigned long, seqan::Alloc<void> >&, unsigned long&)'2 [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    912,645,521  ???:void seqan::clear<seqan::Allocator<seqan::SimpleAlloc<seqan::Tag<seqan::Default_> > > >(seqan::Holder<seqan::Allocator<seqan::SimpleAlloc<seqan::Tag<seqan::Default_> > >, seqan::Tag<seqan::Tristate_> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    873,775,805  ???:std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    863,505,696  ???:void seqan::deallocate<seqan::String<unsigned int, seqan::Alloc<void> >, unsigned int, unsigned long, seqan::AllocateStorage_>(seqan::String<unsigned int, seqan::Alloc<void> >&, unsigned int*, unsigned long, seqan::Tag<seqan::AllocateStorage_>) [clone .isra.176] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    819,502,090  ???:operator new[](unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    754,900,116  ???:void seqan::clear<seqan::Tag<seqan::Default_> >(seqan::Allocator<seqan::SimpleAlloc<seqan::Tag<seqan::Default_> > >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    749,622,284  ???:bool seqan::ClassTest::testFalse<bool>(char const*, int, bool const&, char const*, char const*, ...) [clone .constprop.3261] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    746,004,268  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:__memmove_ssse3_back [/lib/x86_64-linux-gnu/libc-2.19.so]
    696,394,463  ???:void seqan::allocate<seqan::Tag<seqan::Default_>, unsigned char, unsigned long, seqan::AllocateStorage_>(seqan::Allocator<seqan::SimpleAlloc<seqan::Tag<seqan::Default_> > >&, unsigned char*&, unsigned long, seqan::Tag<seqan::AllocateStorage_> const&) [clone .isra.1737] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    682,756,732  ???:void seqan::create<seqan::Allocator<seqan::SimpleAlloc<seqan::Tag<seqan::Default_> > > >(seqan::Holder<seqan::Allocator<seqan::SimpleAlloc<seqan::Tag<seqan::Default_> > >, seqan::Tag<seqan::Tristate_> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    663,443,640  ???:bool seqan::ClassTest::testLeq<seqan::PointAndCargo<unsigned int, unsigned int>*, seqan::PointAndCargo<unsigned int, unsigned int>*>(char const*, int, seqan::PointAndCargo<unsigned int, unsigned int>* const&, char const*, seqan::PointAndCargo<unsigned int, unsigned int>* const&, char const*, char const*, ...) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    643,984,180  ???:void seqan::resizeVertexMap<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const>, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> > >(seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> > const&, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    561,659,369  ???:void seqan::AppendValueToString_<seqan::Tag<seqan::TagGenerous_> const>::appendValue_<seqan::String<unsigned int, seqan::Alloc<void> >, unsigned int const>(seqan::String<unsigned int, seqan::Alloc<void> >&, unsigned int const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    510,688,705  ???:seqan::Size<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >::Type seqan::ClearSpaceExpandStringBase_<seqan::Tag<seqan::TagGenerous_> const>::_clearSpace_<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >(seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >&, seqan::Size<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >::Type) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    489,395,413  ???:void seqan::findIntervals<seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> >, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >, unsigned int, unsigned int>(seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> >&, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >&, seqan::VertexDescriptor<seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> > >::Type&, unsigned int, unsigned int, seqan::String<unsigned int, seqan::Alloc<void> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    424,915,134  ???:seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >::StringSet() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    413,659,836  ???:seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >::_updateMaskString() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    337,302,000  ???:bool seqan::ClassTest::testLeq<bool*, bool*>(char const*, int, bool* const&, char const*, bool* const&, char const*, char const*, ...) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    336,694,953  ???:seqan::Reference<seqan::Holder<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::Tag<seqan::Tristate_> > const>::Type seqan::value<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >(seqan::Holder<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::Tag<seqan::Tristate_> > const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    335,541,024  ???:seqan::Size<seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> > >::Type seqan::reserve<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void>, unsigned long, seqan::TagGenerous_>(seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >&, unsigned long, seqan::Tag<seqan::TagGenerous_>) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    327,800,836  ???:operator delete[](void*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    317,317,848  ???:void seqan::createIntervalTree<seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> >, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >, seqan::String<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::Alloc<void> >, seqan::TagRandomCenter_>(seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> >&, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >&, seqan::String<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::Alloc<void> >&, seqan::Tag<seqan::TagRandomCenter_>) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    313,719,283  ???:seqan::Size<seqan::Graph<seqan::Undirected<void, seqan::Tag<seqan::Default_> > > >::Type seqan::connectedComponents<seqan::Undirected<void, seqan::Tag<seqan::Default_> >, seqan::String<unsigned long, seqan::Alloc<void> > >(seqan::Graph<seqan::Undirected<void, seqan::Tag<seqan::Default_> > > const&, seqan::String<unsigned long, seqan::Alloc<void> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    303,731,663  ???:seqan::Reference<seqan::Holder<seqan::Segment<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::InfixSegment>, seqan::Tag<seqan::Tristate_> > const>::Type seqan::value<seqan::Segment<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::InfixSegment> >(seqan::Holder<seqan::Segment<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::InfixSegment>, seqan::Tag<seqan::Tristate_> > const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    302,996,552  ???:void seqan::_reserveStorage<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void>, unsigned long, seqan::TagGenerous_>(seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >&, unsigned long, seqan::Tag<seqan::TagGenerous_>) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    282,627,831  ???:seqan::Graph<seqan::Undirected<void, seqan::Tag<seqan::Default_> > >::~Graph() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    274,559,408  ???:seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>::IntervalTreeNode(seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly> const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    261,745,694  ???:unsigned long seqan::getBucket<unsigned long, unsigned long>(seqan::BucketMap<unsigned long> const&, unsigned long) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    256,555,520  ???:void seqan::AssignString_<seqan::Tag<seqan::TagGenerous_> const>::assign_<seqan::String<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >, seqan::String<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> > const>(seqan::String<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >&, seqan::String<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> > const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    254,633,904  ???:bool seqan::ClassTest::testNotEqual<unsigned int, unsigned int>(char const*, int, unsigned int const&, char const*, unsigned int const&, char const*, char const*, ...) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    252,425,568  ???:void seqan::_putSeedsInMap<seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >, unsigned int, int, seqan::Dequeue<unsigned int, seqan::Alloc<void> > >(seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&, unsigned int const&, int const&, seqan::Dequeue<unsigned int, seqan::Alloc<void> >&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    249,726,017  ???:seqan::IntervalTree<unsigned int, unsigned int>::~IntervalTree() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    249,257,264  ???:seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> >::~Graph() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    243,537,616  ???:bool seqan::ClassTest::testLeq<seqan::SimpleType<unsigned char, seqan::Triplex_>*, seqan::SimpleType<unsigned char, seqan::Triplex_>*>(char const*, int, seqan::SimpleType<unsigned char, seqan::Triplex_>* const&, char const*, seqan::SimpleType<unsigned char, seqan::Triplex_>* const&, char const*, char const*, ...) [clone .constprop.3277] [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    236,435,185  ???:void seqan::_extendSeedlings<seqan::Map<seqan::GardenerHit_<seqan::Tag<seqan::GardenerUngapped_>, long, long>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >, seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Index<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::IndexQGram<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::OpenAddressing_> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const>, seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >, unsigned int, int, long>(seqan::Map<seqan::GardenerHit_<seqan::Tag<seqan::GardenerUngapped_>, long, long>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&, seqan::Finder<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const> >&, seqan::Pattern<seqan::Index<seqan::StringSet<seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::IndexQGram<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::OpenAddressing_> > >, seqan::QGramsLookup<seqan::Shape<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::UngappedShape<0u> >, seqan::Tag<seqan::Finder_QGramsLookup_> const> > const&, seqan::Map<seqan::Pair<long, seqan::Map<seqan::Pair<int, seqan::Dequeue<seqan::Seed<seqan::Tag<seqan::Simple_>, seqan::DefaultSeedConfig>, seqan::Alloc<void> >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&, seqan::Score<int, seqan::Tag<seqan::Simple_> > const&, unsigned int const&, int const&, long&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    230,138,654  ???:void seqan::findIntervals<seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> >, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >, unsigned int, unsigned int>(seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> >&, seqan::String<seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>, seqan::Alloc<void> >&, seqan::VertexDescriptor<seqan::Graph<seqan::Directed<void, seqan::Tag<seqan::WithoutEdgeId_> const> > >::Type&, unsigned int, unsigned int, seqan::String<unsigned int, seqan::Alloc<void> >&)'2 [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    227,370,471  ???:seqan::IntervalTreeNode<seqan::IntervalAndCargo<unsigned int, unsigned int>, seqan::StorePointsOnly>::~IntervalTreeNode() [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    215,952,720  /build/buildd/eglibc-2.19/stdio-common/printf_fp.c:__printf_fp [/lib/x86_64-linux-gnu/libc-2.19.so]
    213,011,893  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memset.S:memset [/lib/x86_64-linux-gnu/libc-2.19.so]
    208,266,498  ???:seqan::Value<seqan::Map<seqan::Pair<long, seqan::Map<seqan::GardenerHit_<seqan::Tag<seqan::GardenerUngapped_>, long, long>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >, 0>::Type& seqan::value<seqan::Pair<long, seqan::Map<seqan::GardenerHit_<seqan::Tag<seqan::GardenerUngapped_>, long, long>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Tag<seqan::Default_>, long>(seqan::Map<seqan::Pair<long, seqan::Map<seqan::GardenerHit_<seqan::Tag<seqan::GardenerUngapped_>, long, long>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&, long const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    207,194,003  ???:seqan::Value<seqan::Map<seqan::Pair<unsigned int, seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >, 0>::Type& seqan::value<seqan::Pair<unsigned int, seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >*, void>, seqan::Tag<seqan::Default_>, unsigned int>(seqan::Map<seqan::Pair<unsigned int, seqan::ModStringTriplex<seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Triplex_>, seqan::Alloc<void> > >*, void>, seqan::Skiplist<seqan::Tag<seqan::Default_> > >&, unsigned int const&) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]
    184,257,920  ???:void seqan::_reserveStorage<seqan::EdgeStump<void, true, false, false, seqan::Tag<seqan::WithoutEdgeId_> const>*, seqan::Alloc<void>, unsigned long, seqan::TagGenerous_>(seqan::String<seqan::EdgeStump<void, true, false, false, seqan::Tag<seqan::WithoutEdgeId_> const>*, seqan::Alloc<void> >&, unsigned long, seqan::Tag<seqan::TagGenerous_>) [/home/zbarni/code/triplexator-project/triplexator/bin/triplexator]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memset.S
  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
  /build/buildd/eglibc-2.19/rt/../sysdeps/unix/clock_gettime.c
  /build/buildd/eglibc-2.19/malloc/malloc.c
  /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
  /build/buildd/eglibc-2.19/stdio-common/printf_fp.c

